[gd_scene load_steps=3 format=3 uid="uid://b1dbsauea0ry"]

[ext_resource type="PackedScene" uid="uid://capc43ogjj6e1" path="res://objects/box_regular.tscn" id="1_4yo5p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_diuyy"]
bounce = 0.7

[node name="box_bouncy" instance=ExtResource("1_4yo5p")]
physics_material_override = SubResource("PhysicsMaterial_diuyy")

[node name="ColorRect" parent="CollisionShape2D" index="0"]
color = Color(0.438314, 0.927328, 0.896455, 1)
