[gd_scene load_steps=6 format=3 uid="uid://b3matytc6opvd"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" path="res://objects/box_bouncy.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" path="res://objects/regular_box.tscn" id="2_tlwt5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gv5m4"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(953, 38.5)

[node name="world" type="Node2D"]
position = Vector2(93, 50)
metadata/_edit_horizontal_guides_ = [-181.0]

[node name="game_manager" type="Node" parent="."]
script = ExtResource("1_tlwt5")
object_templates = Array[PackedScene]([ExtResource("2_tlwt5"), ExtResource("2_fj7yv")])

[node name="Background" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 7.0
offset_right = 985.0
offset_bottom = 457.0
color = Color(0.314743, 0.560887, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 31.0
offset_top = 420.0
offset_right = 983.0
offset_bottom = 456.0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 4)
physics_material_override = SubResource("PhysicsMaterial_gv5m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(509, 434.25)
rotation = -0.00269756
shape = SubResource("RectangleShape2D_f3sb7")

[node name="box_bouncy" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(606, 80)

[node name="box_bouncy2" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(428, 39)

[node name="box_bouncy3" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(341, 112)

[node name="box_bouncy4" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(231, 188)

[node name="box_bouncy5" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(243, 73)
rotation = -0.127228

[node name="box_bouncy6" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(498, 178)

[node name="box_bouncy7" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(113, 152)

[node name="box_bouncy8" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(630, 16)

[node name="RigidBody2D2" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(158, 59)

[node name="RigidBody2D3" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(194, 119)

[node name="RigidBody2D4" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(269, 124)

[node name="RigidBody2D6" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(364, 10)

[node name="RigidBody2D8" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(503, -2)

[node name="RigidBody2D9" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(533, 63)

[node name="RigidBody2D10" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(221, 3)

[node name="RigidBody2D12" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(675, 75)

[node name="RigidBody2D13" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(381, 180)
