[gd_scene load_steps=3 format=3 uid="uid://duy0wsbhojx6o"]

[ext_resource type="PackedScene" uid="uid://dv35555e6bb12" path="res://player/player.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://tq5jxap46edg" path="res://enemies/pawns.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0e48y")]

[node name="Pawns" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(1024, 395)

[node name="Pawns2" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(867, 534)

[node name="Pawns3" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(876, 360)

[node name="Pawns4" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(756, 404)
