[gd_scene load_steps=4 format=3 uid="uid://3o7uveoh8hok"]

[ext_resource type="Texture2D" uid="uid://dmi5j3g0c1s5s" path="res://addons/Tiny Swords/UI/knigth_vitoria.png" id="1_nsdld"]
[ext_resource type="FontFile" uid="uid://beve1ypl05kaj" path="res://UI/Minecraft.ttf" id="2_sw3hn"]
[ext_resource type="Theme" uid="uid://b7jokfcjo0cyk" path="res://UI/tela_vitoria.tres" id="3_sw3hn"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(296, 321)
scale = Vector2(0.90989, 0.914365)
texture = ExtResource("1_nsdld")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Vitoria" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.9, 0.2925, 0.09, 1)
theme_override_colors/font_outline_color = Color(0.83, 0.70799, 0.0166, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_sw3hn")
theme_override_font_sizes/font_size = 80
text = "VITORIA!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RESUME" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_sw3hn")
text = "RESUME"

[node name="quit_game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_sw3hn")
text = "QUIT GAME"
