[gd_scene load_steps=13 format=3 uid="uid://0m7f2jmoq0xe"]

[ext_resource type="Script" uid="uid://bxwdxw43eov6c" path="res://enemies/enemy.gd" id="1_87tty"]
[ext_resource type="PackedScene" uid="uid://pr5odv0t6y41" path="res://misc/sckull.tscn" id="2_kcl7o"]
[ext_resource type="Texture2D" uid="uid://c0rx8v4ijl3ge" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_87tty"]
[ext_resource type="Script" uid="uid://jdtpfpdne5vk" path="res://enemies/behavior/follow.gd" id="4_0o8a8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcl7o"]
atlas = ExtResource("3_87tty")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwjo"]
atlas = ExtResource("3_87tty")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o8a8"]
atlas = ExtResource("3_87tty")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8tl"]
atlas = ExtResource("3_87tty")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52ly"]
atlas = ExtResource("3_87tty")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1yvb"]
atlas = ExtResource("3_87tty")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gokgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcl7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1yvb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ei1y"]
radius = 28.0
height = 78.0

[node name="Goblin" type="CharacterBody2D" groups=["enemyes"]]
scale = Vector2(2.99478, 3.23844)
motion_mode = 1
script = ExtResource("1_87tty")
health = 20
death_prefab = ExtResource("2_kcl7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_gokgo")
autoplay = "default"
frame_progress = 0.0666513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_3ei1y")

[node name="follow" type="Node" parent="."]
script = ExtResource("4_0o8a8")
speed = 0.8

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
